{
  "name": "tabflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "TabFlow - A local-first, reliability-focused tab manager",
  "scripts": {
    "extension:dev": "npm run dev --prefix apps/extension",
    "extension:build": "npm run build --prefix apps/extension",
    "extension:lint": "npm run lint --prefix apps/extension",
    "api:build": "npm run build --prefix apps/api",
    "api:start": "npm run start --prefix apps/api",
    "api:watch": "npm run watch --prefix apps/api",
    "build:all": "npm run extension:build && npm run api:build",
    "format": "npm run format --prefix apps/extension && npm run format --prefix apps/api",
    "format:check": "npm run format:check --prefix apps/extension && npm run format:check --prefix apps/api",
    "install:all": "npm install && npm install --prefix apps/extension && npm install --prefix apps/api",
    "prepare": "husky"
  },
  "keywords": [
    "chrome-extension",
    "tab-manager",
    "azure-functions",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "lint-staged": {
    "apps/extension/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "apps/extension/**/*.css": [
      "prettier --write"
    ],
    "apps/api/**/*.ts": [
      "prettier --write"
    ]
  }
}

