{
  "name": "tabflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "TabFlow - A local-first, reliability-focused tab manager",
  "scripts": {
    "extension:dev": "npm run dev --prefix apps/extension",
    "extension:build": "npm run build --prefix apps/extension",
    "extension:lint": "npm run lint --prefix apps/extension",
    "api:build": "npm run build --prefix apps/api",
    "api:start": "npm run start --prefix apps/api",
    "api:watch": "npm run watch --prefix apps/api",
    "build:all": "npm run extension:build && npm run api:build",
    "install:all": "npm install --prefix apps/extension && npm install --prefix apps/api"
  },
  "keywords": [
    "chrome-extension",
    "tab-manager",
    "azure-functions",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}

